
server {
  listen 5000;
  server_tokens off;
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  location /robots.txt {return 200 "User-agent: *\nAllow:\n";
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /hc {
    access_log off;
    return 200 "healthy\n";
  }
  include /etc/nginx/extra-conf.d/*.conf;
}
